#ifndef FIGURA_H
#define FIGURA_H

#include "Piece.h"
/* Непонятно, зачем нужен данный класс и в чем его смысл, кроме содержания
 * всех возможных фигур. Вдобавок мне не нравится, как ты хранишь эти фигуры.
 * Я понимаю, что правила этой конкретной игры не изменятся, но мы хотим писать
 * расширяемые приложения: допустим надо будет добавить новую фигуру, тогда 
 * этот класс и функционал в других местах будут нуждаться в изменении, что
 * противоречит второму принципу SOLID. Если и хранить фигуры, то как вектор
 * указателей на базовый класс, раз уж он у них есть */
class Figura {
public:
    King king;
    Bishop bishop;
    Gold gold;
    Lance lance;
    Rook rook;
    Pawn pawn;
    Horse horse;
    Silver silver;

    Figura();
};

#endif // FIGURA_H
